<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <div class="inline">
        <div>
            <h2>Title</h2>
            <p>text content</p>
            <ul>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li class="hide">List Item</li>
            </ul>
        </div>
        <div class="flex-container">
            <h2 class="flex-item">Title</h2>
            <p class="flex-item">text content</p>
        </div>
        <div>
            <h2>Title</h2>
            <p>text content</p>
        </div>
        <div class="grid">
            <div>
                <h2>Title</h2>
                <p>text content</p>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
            </div>
    </div>
</body>
</html>